{
  "name": "shop-director-docs-scripts",
  "version": "1.0.0",
  "description": "Screenshot capture scripts for Shop Director documentation",
  "scripts": {
    "capture": "npx ts-node capture-screenshots.ts",
    "capture:file": "npx ts-node capture-screenshots.ts --file"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
